# pixel-artillery

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/io/github/mwttg/pixel/artillery/common/: BoundingBox.java  Dimension.java  GridData.java  Point.java  Position.java  ReadFile.java  SpriteAnimationData.java  SpriteData.java  TilesFactory.java  WriteToFile.java
common/src/main/resources/: logback.xml
common/src/test/java/io/github/mwttg/pixel/artillery/common/: ReadFileTest.java  SpriteDataTest.java  TestJson.java
common/src/test/resources/: logback-test.xml
common/src/test/resources/files/: invalid-file.json  valid-file.json
documentation/: idea.md  overview.puml
examples/: pom.xml
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/: ExampleConfiguration.java  FileReader.java  Matrix.java  TilesOperatorConfiguration.java
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/example01/: Example01.java  MainLoop.java
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/example02/: Example02.java  LevelData.java  MainLoop.java
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/example03/: Animation.java  AnimationStep.java  Example03.java  MainLoop.java
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/example04/: Example04.java  MainLoop.java
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/example05/: Example05.java  MainLoop.java  ParallaxScrollingSystem.java  PlayerMovementSystem.java
examples/src/main/java/io/github/mwttg/pixel/artillery/examples/example06/: EntityFactory.java  Example06.java  Level.java  MainLoop.java  Player.java
examples/src/main/resources/: logback.xml
examples/src/main/resources/files/example02/: level-blocks.aseprite  level.json
examples/src/main/resources/files/example03/: animation.aseprite  animation.json  input-definition.json
examples/src/main/resources/files/example04/: animation-definition.json  level.json  player-idle.aseprite  player-left.aseprite  player-left.json  player-right.aseprite  player.aseprite
examples/src/main/resources/files/level/: map-hint.aseprite
examples/src/main/resources/files/level/level1/: level-definition.json  level.json
examples/src/main/resources/files/level/level2/: level-blocks.aseprite  level.json
examples/src/main/resources/files/level/level3/: level-blocks.aseprite  level-boundary.json  level-grid.json  level.json
examples/src/main/resources/files/objects/fire/: animation.json  fire-Sheet.aseprite  fire.aseprite
examples/src/main/resources/files/parallax/: parallax.aseprite
examples/src/main/resources/files/player/blob/: animation-definition.json  player-idle.aseprite  player-idle.json  player-left.aseprite  player.aseprite
framework/: pom.xml
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/: CleanUpUtilities.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/core/: FileUtilities.java  ShaderFactory.java  ShaderProgram.java  TextureLoader.java  VertexArrayObject.java  VertexBufferObject.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/core/render/: Location.java  MatrixStack.java  Uniform.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/core/render/textured/: TexturedRenderer.java  TexturedUniforms.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/core/sprites/: Sprite.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/ecs/: GameConfiguration.java  Timer.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/ecs/component/: BlockedDirections.java  BlockedDirectionsComponent.java  CollisionGridComponent.java  Component.java  InputComponent.java  KinematicsComponent.java  RenderAnimationComponent.java  RenderComponent.java  RenderMultiAnimationComponent.java  TransformComponent.java  Velocity.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/ecs/entity/: Entity.java  EntityInitializeHelper.java  LevelTilesEntity.java  PlayerEntity.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/ecs/system/: AbstractRenderSystem.java  BlockedDirectionsSystem.java  KinematicSystem.java  MovementSystem.java  RenderAnimationSystem.java  RenderMultiAnimationSystem.java  RenderSystem.java  UserInputSystem.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/: Entity.java  ParallaxScrollingPlane.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/boundary/grid/: BlockedDirections.java  Grid.java  Neighbours.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/boundary/quadtree/: BoundingBox.java  Node.java  Position.java  QuadTree.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/drawable/: AbstractTexturedSprite.java  Drawable.java  Location.java  Sprite.java  SpriteAnimation.java  TexturedUniforms.java  Uniform.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/movable/: Movable.java  MoveTuple.java  PlayerState.java  SideScrollerMovement.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/position/: Point.java  Position.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/entity/velocity/: Velocity.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/graphics/: MatrixStack.java  ShaderFactory.java  ShaderProgram.java  TextureLoader.java  VertexArrayObject.java  VertexBufferObject.java
framework/src/main/java/io/github/mwttg/pixel/artillery/framework/window/: Configuration.java  GameWindow.java  GameWindowConfiguration.java  OpenGlConfiguration.java  ViewPortConfiguration.java
framework/src/main/resources/: logback.xml
framework/src/main/resources/shaders/textured/: fragment-shader.glsl
framework/src/test/java/io/github/mwttg/pixel/artillery/framework/core/: FileUtilitiesTest.java
framework/src/test/resources/: logback-test.xml
(+121 files in other folders)
